{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",

    "FileStorage": "wwwroot/assets/files",

    "UrlApi": "http://localhost:7200",

    "ConnectionStrings":
    {
        "DefaultConnection": "Host=localhost;Port=5432;Database=convert;Username=postgres;Password=postgres"
    }
}
